# DC-Summarisation-ReportService

./: .gitignore  README.md  azure-pipelines.yml
src/: ESFA.DC.Summarisation.ReportService.sln
src/ESFA.DC.Summarisation.ReportService/: ESFA.DC.Summarisation.ReportService.sfproj
src/ESFA.DC.Summarisation.ReportService.Constants/: ContextConstants.cs
src/ESFA.DC.Summarisation.ReportService.Data/: ESFA.DC.Summarisation.ReportService.Data.csproj  PeriodSummaryDataProvider.cs  ncsDedsExtractDataProvider.cs
src/ESFA.DC.Summarisation.ReportService.Data/Interface/: IFcsRepositoryService.cs  INcsDedsExtractDataProvider.cs  IPeriodSummaryDataProvider.cs  ISummarisedActualsRepositoryService.cs
src/ESFA.DC.Summarisation.ReportService.Data/Model/: Organisation.cs  SummarisedActual.cs
src/ESFA.DC.Summarisation.ReportService.Data/Repository/: AbstractRepositoryService.cs  FcsRepositoryService.cs  SummarisedActualsRepositoryService.cs
src/ESFA.DC.Summarisation.ReportService.Interface/: ICollectionTypeFormatter.cs  IFileNameService.cs  IReport.cs  IReportGenerationService.cs  IReportServiceConfiguration.cs  IReportServiceContext.cs
src/ESFA.DC.Summarisation.ReportService.Interface/Model/: CollectionTypeDetails.cs
src/ESFA.DC.Summarisation.ReportService.Model/: NcsDed.cs  PeriodSummary.cs
src/ESFA.DC.Summarisation.ReportService.Modules/: CollectionTypeFormattersModule.cs  DataModule.cs  ESFA.DC.Summarisation.ReportService.Modules.csproj  ReportsModule.cs  ReportsServiceModule.cs
src/ESFA.DC.Summarisation.ReportService.Report/: ESFA.DC.Summarisation.ReportService.Report.csproj
src/ESFA.DC.Summarisation.ReportService.Report.Tests/: ESFA.DC.Summarisation.ReportService.Report.Tests.csproj  packages.config
src/ESFA.DC.Summarisation.ReportService.Report.Tests/NCS/: DEDSExtractReportClassMapTests.cs  DEDSExtractReportTests.cs
src/ESFA.DC.Summarisation.ReportService.Report.Tests/PeriodSummary/: PeriodSummaryCollectionTypeTests.cs  (+2 more)
src/ESFA.DC.Summarisation.ReportService.Report/Constants/: DEDSExtractReportConstants.cs  ReportTaskNameConstants.cs
src/ESFA.DC.Summarisation.ReportService.Report/NCS/: DEDSExtractReport.cs  DEDSExtractReportClassMap.cs
src/ESFA.DC.Summarisation.ReportService.Report/PeriodSummary/: PeriodSummaryReport.cs  PeriodSummaryReportClassMap.cs
src/ESFA.DC.Summarisation.ReportService.Service/: Class1.cs  ESFA.DC.Summarisation.ReportService.Service.csproj  FileNameService.cs  ReportGenerationService.cs
src/ESFA.DC.Summarisation.ReportService.Service.Tests/: ClassTests.cs  ESFA.DC.Summarisation.ReportService.Service.Tests.csproj  FileNameServiceTests.cs  ReportGenerationServiceTests.cs  packages.config
src/ESFA.DC.Summarisation.ReportService.Service/CollectionTypeFormatters/: APPSCollectionTypeFormatter.cs  ESFCollectionTypeFormatter.cs  ILRCollectionTypeFormatter.cs  NCSCollectionTypeFormatter.cs
src/ESFA.DC.Summarisation.ReportService.Stateless/: App.config  DIComposition.cs  ESFA.DC.Summarisation.ReportService.Stateless.csproj  MessageHandler.cs  Program.cs  ServiceEventSource.cs  packages.config
(+13 files in other folders)
